frm_feedback = 75, 75, 954, 510, , 25, 25, 904, 460, C
Module1 = 50, 50, 929, 485, 
FRM_FEEDBACKCALCULATOR = 56, -16, 951, 435, , 50, 50, 945, 501, C
MDIForm1 = 50, 50, 945, 501, C, 25, 25, 920, 476, C
frm_login = 125, 125, 1020, 576, , 100, 100, 995, 551, C
FrmFeedback1 = 17, 197, 912, 648, C, 100, 100, 995, 551, C
FrmOption = 200, 200, 1095, 651, , 25, 25, 920, 476, C
FRM_FEEDBACKCALCULATOR2 = 377, 171, 1262, 622, , 50, 50, 945, 501, C
FrmSubjectSearch = 75, 75, 960, 526, C, 25, 25, 910, 476, C
FrmSubjectSearch2 = 100, 100, 985, 551, , 25, 25, 910, 476, C
